[gd_scene load_steps=5 format=3 uid="uid://b688vcriyntw6"]

[ext_resource type="Texture2D" uid="uid://dp3rgbaubj4bu" path="res://icon.svg" id="1_i5b1x"]
[ext_resource type="Script" path="res://scripts/Probe/Probe.cs" id="1_qu020"]
[ext_resource type="PackedScene" uid="uid://cpbln316qkt1h" path="res://scenes/scanner_ring.tscn" id="2_qfu15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1n2ho"]
size = Vector2(131, 133)

[node name="Probe" type="CharacterBody2D" node_paths=PackedStringArray("_spawnPoint")]
z_index = 2
script = ExtResource("1_qu020")
_spawnPoint = NodePath("SpawnPoint")
_scannerPackedScene = ExtResource("2_qfu15")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5b1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_1n2ho")

[node name="SpawnPoint" type="Marker2D" parent="."]
