[gd_scene load_steps=4 format=3 uid="uid://cpbln316qkt1h"]

[ext_resource type="Texture2D" uid="uid://bgsik5x7f435q" path="res://Ring.png" id="1_og4bp"]
[ext_resource type="Script" path="res://scripts/ScannerRing.cs" id="1_viqhu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xie1"]
radius = 66.0

[node name="ScannerRing" type="Area2D"]
scale = Vector2(1.1, 1.1)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_viqhu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_og4bp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2xie1")
